<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQm-i5-SRM"/>
                    <connections>
                        <segue destination="sTp-Au-3Np" kind="custom" identifier="slide_front" customClass="SlideRevealViewControllerSegueSetController" customModule="JWELLCFramer" id="UCP-5J-WuA"/>
                        <segue destination="e12-8x-VgR" kind="custom" identifier="slide_left" customClass="SlideRevealViewControllerSegueSetController" customModule="JWELLCFramer" id="7XI-lv-dUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kA6-mt-egj">
            <objects>
                <viewController id="FK0-3W-7Rr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgA-us-Wiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="chr-3c-SZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJG-7X-r9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pr-NZ-8S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="615.74212893553226"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="Rpd-f5-Tbj">
            <objects>
                <viewController id="iii-AP-5Tj" customClass="FrontViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6q-Vb-Ay5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="acT-1d-evo">
                                <rect key="frame" x="59" y="129" width="257" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test Keychain saving by clicking button to increment label integer value and deleting demo app and reinstalling">
                                    <color key="titleColor" red="0.074509803920000006" green="0.30363340179999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="incrementIntLabel:" destination="iii-AP-5Tj" eventType="touchUpInside" id="2gg-Sb-50x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="integer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-Gw-OLM">
                                <rect key="frame" x="160" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-B9-kDW">
                                <rect key="frame" x="59" y="461" width="257" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test removing all keychain values by clicking button and deleting app and reinstalling app">
                                    <color key="titleColor" red="0.074509803920000006" green="0.30363340179999998" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeKeyChainValues:" destination="iii-AP-5Tj" eventType="touchUpInside" id="abJ-xF-ayz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.3921568627" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bbd-sD-JmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="pG2-yx-G4R">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="DEQ-4F-dIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mZM-at-lGr">
                                <rect key="frame" x="16" y="11" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="iii-AP-5Tj" eventType="touchUpInside" id="CAt-CA-kQ2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intLabel" destination="t5J-Gw-OLM" id="8JO-h1-9of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnv-yN-df2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="-133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xuc-Nx-N2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e12-8x-VgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHh-P4-KQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FK0-3W-7Rr" kind="relationship" relationship="rootViewController" id="nBW-XL-Q0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqF-i0-QvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="615.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyv-dN-3Xw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTp-Au-3Np" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkW-XS-ynK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iii-AP-5Tj" kind="relationship" relationship="rootViewController" id="pgr-wz-jNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mox-jZ-67Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="22" height="22"/>
    </resources>
</document>
